                 _______________ _______________ _______________ _______________ _______________ _______________ _______________ _______________ _______________ _______________ 
                |Enterprise #032|               |Enterprise #032|Enterprise #032|Enterprise #032|               |Enterprise #144|Enterprise #145|               |Enterprise #141|
                | Industry #03  |               | Industry #03  | Industry #03  | Industry #03  |               | Industry #14  | Industry #14  |               | Industry #14  |
                |  120/240/480  |     ОГЛЯД     |  120/240/480  |  120/240/480  |  120/240/480  |    РОБОТА     |  120/240/480  |  120/240/480  |     ТЮРМА     |  120/240/480  |
                | До сплати 480 |               | До сплати 480 | До сплати 480 | До сплати 480 |               | До сплати 480 | До сплати 480 |               | До сплати 480 |
                |   Гравець 1   |               |   Гравець 1   |   Гравець 1   |   Гравець 1   |               |   Гравець 1   |   Гравець 1   |               |   Гравець 1   |
                | Заклали (ще 5)|               | Заклали (ще 5)| Заклали (ще 5)| Заклали (ще 5)|               | Заклали (ще 5)| Заклали (ще 5)|               | Заклали (ще 5)|
 _______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|Enterprise #032|                                                                               |Enterprise #122|                                               |Enterprise #132|
| Industry #03  |                                                                               | Industry #12  |                                               | Industry #13  |
|  120/240/480  |                                                                               |  120/240/480  |                                               |  120/240/480  |
| До сплати 480 |                                                                               | До сплати 480 |                                               | До сплати 480 |
|   Гравець 1   |                                                                               |   Гравець 1   |                                               |   Гравець 1   |
| Заклали (ще 5)|                                                                               |               |                                               | Заклали (ще 5)|
|_______________|                                                                               |_______________|                   НІМЕЧЧИНА                   |_______________|
|Enterprise #032|                                                                               |               |                                               |Enterprise #131|
| Industry #03  |                                                                               |               |                                               | Industry #13  |
|  120/240/480  |                                                                               |     ЗРАДА     |                                               |  120/240/480  |
| До сплати 480 |                                                                               |               |                                               | До сплати 480 |
|   Гравець 1   |                                                                               |               |                                               |   Гравець 1   |
| Заклали (ще 5)|                                                                               |               |                                               | Заклали (ще 5)|
|_______________|_______________ _______________ _______________ _______________ _______________|_______________|_______________ _______________ _______________|_______________|
|               |Enterprise #011|Enterprise #031|               |Enterprise #032|               |Enterprise #123|               |Enterprise #124|Enterprise #134|               |
|               | Industry #01  | Industry #03  |               | Industry #03  |               | Industry #12  |               | Industry #12  | Industry #13  |               |
|     ШАНС      |  120/240/480  |  120/240/480  |     БОНУС     |  120/240/480  |     СТАРТ     |  120/240/480  |     БОНУС     |  120/240/480  |  120/240/480  |     ШАНС      |
|    ВИХОДУ     | До сплати 480 | До сплати 480 |               | До сплати 480 |               | До сплати 480 |               | До сплати 480 | До сплати 480 |    ВИХОДУ     |
|               |   Гравець 1   |   Гравець 1   |               |   Гравець 1   |               |   Гравець 1   |               |   Гравець 1   |   Гравець 1   |               |
|               | Заклали (ще 5)| Заклали (ще 5)|               | Заклали (ще 5)|               |               |               |               |               |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|Enterprise #013|                                               |               |                                                                               |Enterprise #032|
| Industry #01  |                                               |               |                                                                               | Industry #03  |
|  120/240/480  |                                               |     ЗРАДА     |                                                                               |  120/240/480  |
| До сплати 480 |                                               |               |                                                                               | До сплати 480 |
|   Гравець 1   |                                               |               |                                                                               |   Гравець 1   |
| Заклали (ще 5)|                                               |               |                                                                               | Заклали (ще 5)|
|_______________|                    УКРАЇНА                    |_______________|                                                                               |_______________|
|Enterprise #012|                                               |Enterprise #034|                                                                               |Enterprise #032|
| Industry #01  |                                               | Industry #03  |                                                                               | Industry #03  |
|  120/240/480  |                                               |  120/240/480  |                                                                               |  120/240/480  |
| До сплати 480 |                                               | До сплати 480 |                                                                               | До сплати 480 |
|   Гравець 1   |                                               |   Гравець 1   |                                                                               |   Гравець 1   |
| Заклали (ще 5)|                                               | Заклали (ще 5)|                                                                               | Заклали (ще 5)|
|_______________|_______________ _______________ _______________|_______________|_______________ _______________ _______________ _______________ _______________|_______________|
|Enterprise #052|               |Enterprise #053|Enterprise #055|               |Enterprise #032|Enterprise #032|Enterprise #032|               |Enterprise #032|                
| Industry #05  |               | Industry #05  | Industry #05  |               | Industry #03  | Industry #03  | Industry #03  |               | Industry #03  |                
|  120/240/480  |     ТЮРМА     |  120/240/480  |  120/240/480  |    РОБОТА     |  120/240/480  |  120/240/480  |  120/240/480  |     ОГЛЯД     |  120/240/480  |                
| До сплати 480 |               | До сплати 480 | До сплати 480 |               | До сплати 480 | До сплати 480 | До сплати 480 |               | До сплати 480 |                
|   Гравець 1   |               |   Гравець 1   |   Гравець 1   |               |   Гравець 1   |   Гравець 1   |   Гравець 1   |               |   Гравець 1   |                
| Заклали (ще 5)|               | Заклали (ще 5)| Заклали (ще 5)|               | Заклали (ще 5)| Заклали (ще 5)| Заклали (ще 5)|               | Заклали (ще 5)|                
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|                